{
    "cSpell.ignoreWords": [
        "reponse"
    ],
    "cSpell.words": [
        "chaine",
        "Chalamet",
        "Clooney",
        "elif",
        "Elon",
        "Hemsworth",
        "resultat",
        "Rihanna",
        "Streep",
        "Wolfhard",
        "zàâçéèêëîïôûùüÿñæœ",
        "Zendaya"
    ]
}